akka {
  loglevel = DEBUG
}

akka.actor.deployment {
  /PhantomShotActor {
    router = round-robin-pool
    resizer {
      lower-bound = 4
      upper-bound = 15
      messages-per-resize = 3
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 5000
}

screenshot {
  format = "png"
  width = 1920
  height = 1080
  folder = "/var/screenshots/"
}
