akka {
  loglevel = DEBUG
}

http {
  interface = "127.0.0.1"
  port = 5000
}

screenshot {
  format = "jpg"
  width = 1024
  height = 768
  folder = "/Users/evgeniymikheev/Projects/Screenshot-Site/img/"
}
